#!/bin/bash

read -p "Введите имя гена: " NAME

read -p "Введите уровень его экспрессии: " EXP

if [ -z "$NAME" ] || [ -z "$EXP" ]; then
    echo "Ошибка! Имя гена и уровень экспрессии должны быть введены"
    exit 1
fi

echo "Экспрессия гена $NAME составляет $EXP единиц"
